<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
        }

        h1 {
            font-size: 3em;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Home Page</h1>
</body>
</html>
